# spring.application.name=srs
# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.name=srs
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.sql.init.mode=always
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
