# spring.application.name=srs
# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:postgresql://localhost:5434/srs
# spring.datasource.name=srs
spring.datasource.username=theo
spring.datasource.password=password

spring.sql.init.mode=always